{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "migrator": {
    "adminItems": {
      "connectionString": "Server=127.0.0.1;Port=5432;UserId=postgres;Password=postgres;Database=admin_items_db",
      "scriptsPath": "Migrations"
    }
  }
}
